[nosetests]
match=^test
nocapture=1
cover-package=easytan
with-coverage=1
cover-erase=1

[compile_catalog]
directory = easytan/locale
domain = easytan
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = easytan/locale/easytan.pot
width = 80

[init_catalog]
domain = easytan
input_file = easytan/locale/easytan.pot
output_dir = easytan/locale

[update_catalog]
domain = easytan
input_file = easytan/locale/easytan.pot
output_dir = easytan/locale
previous = true
